## Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/k8sdb?useSSL=false&serverTimezone=UTC&characterEncoding=latin1
spring.datasource.url=jdbc:mysql://192.168.49.2:30006/k8sdb?useSSL=false&serverTimezone=UTC&characterEncoding=latin1
spring.datasource.username=k8suser
spring.datasource.password=P@ssw0rd!!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
